<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3ffd743350e42469538eb8c35ef19c3" Name="Diagram1">
        <EntityTypeShape EntityType="TT_BDscolaireModel.tbl_cours" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TT_BDscolaireModel.tbl_etudiant" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TT_BDscolaireModel.tbl_resultat" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="TT_BDscolaireModel.FK_tbl_resultat_tbl_cours" ManuallyRouted="false" />
        <AssociationConnector Association="TT_BDscolaireModel.FK_tbl_resultat_tbl_etudiants" ManuallyRouted="false" />
        <AssociationConnector Association="TT_BDscolaireModel.tbl_prealable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>